{
  "name": "%MANIFEST_NAME%",
  "short_name": "%MANIFEST_SHORT_NAME%",
  "description": "%MANIFEST_DESCRIPTION%",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png?v=%MANIFEST_BUILD_VERSION%",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=%MANIFEST_BUILD_VERSION%",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "%MANIFEST_THEME_COLOR%",
  "background_color": "%MANIFEST_BG_COLOR%",
  "display": "standalone"
}